FROM docker.io/library/python:3.13-slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/pre-commit-venv \
    PATH="/opt/pre-commit-venv/bin:$PATH"

# hadolint ignore=DL3008
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    unzip \
    gnupg \
    jq \
 && rm -rf /var/lib/apt/lists/*

# Install Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(. /etc/os-release && echo "$VERSION_CODENAME") main" | tee /etc/apt/sources.list.d/hashicorp.list \
 && apt-get update && apt-get install -y --no-install-recommends terraform \
 && rm -rf /var/lib/apt/lists/*

# Install TFLint
RUN curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

# Install Node.js 22 LTS via NodeSource
# hadolint ignore=DL3008
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10.7 /uv /uvx /bin/

# Prebuild a reusable toolchain env from the lockfile instead of installing the
# application package into system Python. The repo will be bind-mounted at
# runtime, so hooks can lint/test the live source tree without rebuilding it.
WORKDIR /tmp/pre-commit-project
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --group dev --no-install-project \
 && uv pip install --python "${UV_PROJECT_ENVIRONMENT}/bin/python" checkov

WORKDIR /workspace
ENTRYPOINT ["pre-commit"]
